VITE_SUPABASE_PROJECT_ID="jozdkmsatachngorowhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvemRrbXNhdGFjaG5nb3Jvd2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjUxNzQsImV4cCI6MjA3ODEwMTE3NH0.Y1xheJiM3RdngGXbIjI4-mD1liJJBTi1fcWDMYcoiws"
VITE_SUPABASE_URL="https://jozdkmsatachngorowhv.supabase.co"
